{
  "name": "backpack-usage-analyser",
  "version": "0.1.1",
  "description": "A tool to analyse the usage of Backpack resources in codebases.",
  "main": "index.js",
  "bin": {
    "backpack-usage-analyser": "./cli.js"
  },
  "scripts": {
    "lint:js": "eslint . --ext js,jsx",
    "lint:js:fix": "eslint . --ext js,jsx --fix",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,jsx}\"",
    "test": "npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skyscanner/backpack-usage-analyser.git"
  },
  "keywords": [
    "backpack",
    "usage",
    "analyser"
  ],
  "author": "Backpack Design System <backpack@skyscanner.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Skyscanner/backpack-usage-analyser/issues"
  },
  "homepage": "https://github.com/Skyscanner/backpack-usage-analyser#readme",
  "dependencies": {
    "commander": "^2.13.0",
    "globby": "^8.0.1"
  },
  "devDependencies": {
    "eslint-config-skyscanner-with-prettier": "^0.2.2"
  }
}
