{
  "name": "backpack-usage-analyser",
  "version": "0.1.0",
  "description": "A tool to analyse the usage of Backpack resources in codebases.",
  "main": "index.js",
  "bin": {
    "backpack-usage-analyser": "./cli.js"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skyscanner/backpack-usage-analyser.git"
  },
  "keywords": [
    "backpack",
    "usage",
    "analyser"
  ],
  "author": "Backpack Design System <backpack@skyscanner.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Skyscanner/backpack-usage-analyser/issues"
  },
  "homepage": "https://github.com/Skyscanner/backpack-usage-analyser#readme",
  "dependencies": {
    "commander": "^2.13.0",
    "globby": "^8.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-skyscanner": "^4.0.0-beta.4",
    "eslint-plugin-backpack": "^0.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
